.alerts
  - if flash[:notice]
    .alert.alert-info
      button.close type="button" data-dismiss="alert" ×
      = flash[:notice]

  - if flash[:success]
    .alert.alert-success
      button.close type="button" data-dismiss="alert" ×
      = flash[:success]

  - if flash[:error] || flash[:alert]
    .alert.alert-error
      button.close type="button" data-dismiss="alert" ×
      = flash[:error] || flash[:alert]
